{
  "p2p": {
    "upnp": "false",
    "bindAddress": "0.0.0.0",
    "port": 9084,
    "knownPeers": [
      "KNOWN_IP:9084"
    ],
    "maxConnections": 10,
    "nodeName": "NODE_NAME",
    "myAddress": "MY_ADDRESS"
  },
  "walletDir": "/tmp/scorex/wallet",
  "dataDir": "/tmp/scorex/data",
  "rpcPort": 9085,
  "rpcAllowed": [],
  "maxRollback": 100,
  "blockGenerationDelay": 0,
  "cors": false,
  "offlineGeneration": false,
  "walletPassword": "",
  "walletSeed": "NODE_NAME"
}